# javaee_study

MySQL优化/: sakila.sql  测试结果.xlsx
MySQL优化/demommysql/src/com/quincy/mysqldemo/: DemoMySQL.java
MySQL优化/redis-mysql/: pom.xml
MySQL优化/redis-mysql/src/main/java/com/quincy/: DemoTest.java  MemcachedUtils.java
MySQL优化/redis-mysql/src/main/java/com/quincy/controller/: DemoController.java
MySQL优化/redis-mysql/src/main/java/com/quincy/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
MySQL优化/redis-mysql/src/main/resources/: applicationContext-dao.xml  springmvc.xml
MySQL优化/redis-mysql/src/main/webapp/WEB-INF/: web.xml
UrlDemo/: .project
UrlDemo/WebRoot/WEB-INF/: web.xml
UrlDemo/src/com/quincy/dao/: DBHelper.java
UrlDemo/src/com/quincy/test/: Demo.java  MyDemoServlet.java  Test.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/quincy/: Struts2AndSpringBootApplication.java
demo/src/main/java/com/quincy/action/: BaseAction.java  LoginAction.java
demo/src/main/java/com/quincy/dao/: BaseDao.java  UserDao.java
demo/src/main/java/com/quincy/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
demo/src/main/java/com/quincy/domain/: User.java
demo/src/main/java/com/quincy/service/: TestService2.java  UserService.java
demo/src/main/java/com/quincy/service/impl/: UserServiceImpl.java
demo/src/main/java/com/quincy/servlet/: LoginServlet.java  TestServlet.java
demo/src/main/resources/: application.properties  applicationContext.xml  struts.xml
demo/src/main/webapp/: index.html  login.jsp  success.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/jsp/: index.jsp
jsonp/jsonp1/: .classpath  .project
jsonp/jsonp1/WebContent/WEB-INF/: web.xml
jsonp/jsonp1/src/com/quincy/demo1/: FooDriver.java  JsonUtil.java  JsonpDemoServlet.java
jsonp/jsonpdemo/: .classpath  .project
jsonp/jsonpdemo/WebContent/: index.jsp
jsonp/jsonpdemo/WebContent/WEB-INF/: web.xml
jsonp/jsonpdemo/src/com/quincy/: LoginFilter.java
printer-project/: pom.xml
printer-project/src/main/java/com/greenvillage/controller/: AdminController.java  CustomFileUploadController.java  CustomLoginController.java  CustomPrinterOrderController.java  FeeScaleController.java  PrintPointController.java  PrintRecordController.java  SettingController.java  StudentController.java
printer-project/src/main/java/com/greenvillage/mapper/: CustomPrinterOrderMapper.java  FeeScaleMapper.java  PrintPointMapper.java  PrintRecordMapper.java  SettingMapper.java  StudentMapper.java  UserMapper.java
printer-project/src/main/java/com/greenvillage/pojo/: FeeScale.java  PrintOrder.java  PrintPoint.java  PrintRecord.java  Result.java  Setting.java  Student.java  User.java  WorkList.java
printer-project/src/main/java/com/greenvillage/service/: CustomPrinterOrderService.java  FeeScaleService.java  PrintPointService.java  PrintRecordService.java  SettingService.java  StudentService.java  UserService.java
printer-project/src/main/java/com/greenvillage/service/impl/: CustomPrinterOrderServiceImpl.java  FeeScaleServiceImpl.java  PrintPointServiceImpl.java  PrintRecordServiceImpl.java  SettingServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
printer-project/src/main/java/com/greenvillage/utils/docstopdfconverter/: Word2Pdf.java
printer-project/src/main/java/com/greenvillage/utils/stringutils/: StringUtil.java
printer-project/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
printer-project/src/main/resources/com/greenvillage/mapper/: CustomPrinterOrderMapper.xml  FeeScaleMapper.xml  PrintPointMapper.xml  PrintRecordMapper.xml  SettingMapper.xml  StudentMapper.xml  UserMapper.xml
printer-project/src/main/webapp/: custom_recharge.html  demo.html  login.html
printer-project/src/main/webapp/WEB-INF/: web.xml
printer-project/src/main/webapp/css/: custom.css
printer-project/src/main/webapp/custom/: custom_login.html  custom_main.html  custom_order_desc.html  custom_print_success.html  custom_printer_login.html  custom_recharg_back.html  custom_recharge.html
printer-project/src/main/webapp/html/: fee_scale.html  fee_scale_edit.html  index.html  page_404.html  page_500.html  print_point.html  print_point_edit.html  print_record.html  setting.html  setting_add_account.html  setting_edit.html  student_account.html  student_account_edit.html
printer-project/src/main/webapp/js/: base.js  custom.js  utils.js
printer-project/src/main/webapp/js/vendors/echarts/test/data/: disk.tree.js
rouse/: .project
rouse/WebRoot/: MyJsp.jsp  page.jsp
rouse/WebRoot/WEB-INF/: web.xml
rouse/WebRoot/WEB-INF/classes/: ehcache.xml
rouse/WebRoot/WEB-INF/classes/mapping/: rouse-user.xml
rouse/WebRoot/db/: day18.sql
rouse/etc/: allow_upload_file_type.properties  uploadConst.properties
rouse/src/: c3p0-config.xml  reademe.txt
rouse/src/com/quincy/core/: D.java
rouse/src/com/quincy/core/base/: BaseDao.java
rouse/src/com/quincy/dao/: OrderDao.java  UserDao.java
rouse/src/com/quincy/dao/impl/: OrderDaoImpl.java  UserDaoImpl.java
rouse/src/com/quincy/filter/: EhcacheFilter.java
rouse/src/com/quincy/pojo/: Page.java  User.java
rouse/src/com/quincy/rouse/core/: RouseProxy.java
rouse/src/com/quincy/rouse/rousejdbc/: IRouseJdbc.java
rouse/src/com/quincy/rouse/session/: ISession.java
rouse/src/com/quincy/rouse/util/: AbandonedStringUtil.java  RouseParseXml.java  RouseUtil.java  SessionUtil.java
rouse/src/com/quincy/service/: UserService.java
rouse/src/com/quincy/servlet/: TestDemo.java  UserServlet.java
rouse/src/com/quincy/upload/: FileConst.java  FileUpload.java  ReadUploadFileType.java
rouse/src/com/quincy/utils/: CacheUtil.java  DBHelper.java  StringUtil.java
rouse/src/mapping/: User.hbm.xml
rousemvc/: .project
rousemvc/WebRoot/: login.jsp
rousemvc/WebRoot/WEB-INF/: web.xml
rousemvc/src/com/quincy/rousemvc/: RouseDispatcherServlet.java
test/src/com/quincy/dao/: DemoDao.java
test/src/com/quincy/test/: MyDemoServlet.java  Test.java
(+11 files in other folders)
